{
  "name": "fh.storage.polyfill",
  "homepage": "https://github.com/fh-bower-packages/fh.storage.polyfill",
  "authors": [
    "ferron <ferronrsmith@gmail.com>"
  ],
  "description": "LocalStorage/SessionStorage Polyfill with Safari Private Browsing support",
  "main": "storage.polyfill.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
